\name{FunctionmdeathrxImport}
\alias{FunctionmdeathrxImport}
%- Also NEED an '\alias' for EACH other topic documented here.
\title{
%%  ~~function to do ... ~~
}
\description{
%%  ~~ A concise (1-5 lines) description of what the function does. ~~
}
\usage{
FunctionmdeathrxImport(x)
}
%- maybe also 'usage' for other objects documented here.
\arguments{
  \item{x}{
%%     ~~Describe \code{x} here~~
  }
}
\details{
%%  ~~ If necessary, more details than the description above ~~
}
\value{
%%  ~Describe the value returned
%%  If it is a LIST, use
%%  \item{comp1 }{Description of 'comp1'}
%%  \item{comp2 }{Description of 'comp2'}
%% ...
}
\references{
%% ~put references to the literature/web site here ~
}
\author{
%%  ~~who you are~~
}
\note{
%%  ~~further notes~~
}

%% ~Make other sections like Warning with \section{Warning }{....} ~

\seealso{
%% ~~objects to See Also as \code{\link{help}}, ~~~
}
\examples{
##---- Should be DIRECTLY executable !! ----
##-- ==>  Define data, use random,
##--	or do  help(data=index)  for the standard data sets.

## The function is currently defined as
  mdeaths_mrs <- rxImport(
  inData = c("datasets/mdeaths_Sample.csv"), outFile = outFilemdeaths,
  missingValueString = "M", stringsAsFactors = FALSE,
# Eliminate some features due to redundance.
  varsToDrop = c("RowNum"),
# Create a new column "DestAirportID" in weather data.
  transforms = list(x = x),
# Apply the normalization function.
  transformFunc = xform,
  transformVars = c(
	"x"
    ),
  overwrite = TRUE
) 
  {
  # Review the variable information of weather data.
rxGetVarInfo(mdeaths_mrs)

  }
}
% Add one or more standard keywords, see file 'KEYWORDS' in the
% R documentation directory.
\keyword{ ~kwd1 }
\keyword{ ~kwd2 }% __ONLY ONE__ keyword per line